<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_menu_mundo"
        android:title="Ao redor" />

    <item
        android:id="@+id/navigation_addserv"
        android:icon="@drawable/ic_menu_add"
        android:title="Solicitar" />

    <item
        android:id="@+id/navigation_service"
        android:icon="@drawable/ic_menu_service"
        android:title="Serviço"
        />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_menu_perfil"
        android:title="Perfil" />

</menu>
