<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6FC7ED"
    tools:context=".Cadastro">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="295dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Telefone"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="235dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="353dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="295dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Senha"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="295dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome Completo"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="34dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="295dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="75dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="152dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="26/12/2015"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="127dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sexo"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="183dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:text="Avançar"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="321dp" />

</android.support.constraint.ConstraintLayout>