<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6FC7ED"
    tools:context=".Entrada">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="433dp"
        android:layout_height="352dp"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="281dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInButton"
        android:layout_width="390dp"
        android:layout_height="49dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="538dp"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>